# MovieTicketSystem

./: MovieTicket.sln  ReadMe.md
ClientSide/: ClientSide.csproj  Global.asax.cs  Web.config  packages.config
ClientSide/App_Start/: BundleConfig.cs  RouteConfig.cs
ClientSide/Content/: AllMovie.css  Movie.css  MovieList.css  MovieMainPageCss.css  Site.css  Ticket.css  dropdown-style.css
ClientSide/Content/Shared/: _FooterStyles.css  _Layout.css  _NavbarStyles.css  _Variables.css
ClientSide/Controllers/: CartController.cs  CartItemsController.cs  CartsController.cs  HomeController.cs  MembersController.cs  MoviesController.cs  OrderItemsController.cs  OrdersController.cs  TicketsController.cs
ClientSide/Models/DAOs/: CartEFDao.cs  CartItemEFDao.cs  MemberEFDao.cs  OrderEFDao.cs  OrderItemEFDao.cs  TicketEFDao.cs
ClientSide/Models/DTOs/: AllMoviesDto.cs  MovieDetailDto.cs  MovieIndexDto.cs  RegisterDto.cs  ReviewCreateDto.cs  TicketDto.cs
ClientSide/Models/EFModels/: AppDbContext.cs  Cart.cs  CartItem.cs  Coupon.cs  Genre.cs  Member.cs  Movy.cs  Order.cs  OrderItem.cs  Price.cs  Rating.cs  Review.cs  Screening.cs  Seat.cs  SeatStatu.cs  SeatStatus.cs  Theater.cs  Ticket.cs  TicketSeat.cs  User.cs  sysdiagram.cs
ClientSide/Models/Infra/: EmailService.cs  HashUtility.cs
ClientSide/Models/Repository/: CartEFRepository.cs  MovieRepository.cs  OrderEFRepository.cs
ClientSide/Models/Services/: CartItemCleanupFilter.cs  CartItemService.cs  CartService.cs  MemberService.cs  MovieService.cs  OrderItemService.cs  OrderService.cs  TicketService.cs
ClientSide/Models/ViewModels/: AllMoviesVm.cs  CartItemVm.cs  CartVm.cs  ChangePasswordVm.cs  CheckoutVm.cs  ForgotPasswordVm.cs  LoginVm.cs  MovieDetailVm.cs  MovieIndexListVm.cs  MovieIndexVm.cs  OrderItemVm.cs  OrderVm.cs  ProfileVm.cs  RegisterVm.cs  ResetPasswordVm.cs  ReviewCreateDto.cs  ReviewDisplayVm.cs  ReviewSubmitVm.cs  ScreeningChangeDateVm.cs  ScreeningVm.cs  SeatStatusVm.cs  TheaterVm.cs  (+1 more)
ClientSide/Properties/: AssemblyInfo.cs
ClientSide/Scripts/: AllMovie.js  Movie.js  MovieList.js  MovieMainPageJS.js  Ticket.js
ClientSide/Views/: Web.config
ServerSide/: Program.cs  ServerSide.csproj  appsettings.json  efpt.config.json
ServerSide/Controllers/: CartItemsController.cs  CartsController.cs  CouponsController.cs  GenresController.cs  HomeController.cs  MembersController.cs  MoviesController.cs  OrderItemsController.cs  OrdersController.cs  PricesController.cs  ReviewsController.cs  ScreeningsController.cs  SeatStatusesController.cs  SeatStatussController.cs  SeatsController.cs  TheatersController.cs  TicketSeatsController.cs  TicketsController.cs  UsersController.cs
ServerSide/Models/: ErrorViewModel.cs
ServerSide/Models/Attributes/: ValidScreeningDateAttribute.cs  ValidScreeningTimeAttribute.cs
ServerSide/Models/DAOs/: CartDao.cs  CartItemDao.cs  CouponDao.cs  GenreDao.cs  MemberDao.cs  MovieDao.cs  OrderDao.cs  OrderItemDao.cs  PriceDao.cs  ReivewDao.cs  ScreeningDao.cs  SeatDao.cs  SeatStatusDao.cs  TheaterDao.cs  TicketDao.cs  TicketSeatDao.cs  UserDao.cs
ServerSide/Models/DTOs/: CartDto.cs  CartItemDto.cs  CouponDto.cs  GenreDto.cs  MemberDto.cs  MovieDto.cs  OrderDto.cs  OrderItemDto.cs  PriceDto.cs  ReviewDto.cs  ScreeningDto.cs  SeatDto.cs  SeatStatusDto.cs  TheaterDto.cs  TicketDto.cs  TicketSeatDto.cs  UserDto.cs
ServerSide/Models/EFModels/: AppDbContext.cs  Cart.cs  CartItem.cs  Coupon.cs  Genre.cs  Member.cs  Movie.cs  Order.cs  OrderItem.cs  Price.cs  Rating.cs  Review.cs  Screening.cs  Seat.cs  SeatStatus.cs  Theater.cs  Ticket.cs  TicketSeat.cs  User.cs
ServerSide/Models/Infra/: HashUtility.cs
ServerSide/Models/Interfaces/: IGenreDao.cs  IGenreService.cs  IMovieDao.cs  IMovieService.cs  IPriceDao.cs  IPriceService.cs  IReviewDao.cs  IReviewService.cs  IScreeningDao.cs  IScreeningService.cs  ITheaterDao.cs  ITheaterService.cs
ServerSide/Models/Services/: CartItemService.cs  CartService.cs  CouponService.cs  GenreService.cs  MemberService.cs  MovieService.cs  OrderItemService.cs  OrderService.cs  PriceService.cs  ReviewService.cs  ScreeningService.cs  SeatService.cs  SeatStatusService.cs  TheaterService.cs  TicketSeatService.cs  TicketService.cs  UserService.cs
ServerSide/Models/ViewModels/: CartItemVm.cs  CartVm.cs  CouponVm.cs  GenreVm.cs  MemberCreateVm.cs  MemberIndexVm.cs  MovieVm.cs  OrderItemVm.cs  OrderVm.cs  PriceVm.cs  ReviewVm.cs  ScreeningVm.cs  SeatStatusVm.cs  SeatVm.cs  TheaterVm.cs  TicketSeatVm.cs  TicketVm.cs  UserCreateVm.cs  UserIndexVm.cs  UserLoginVm.cs
ServerSide/Properties/: launchSettings.json
ServerSide/Views/CartItems/: Create.cshtml  Edit.cshtml  Index.cshtml
ServerSide/Views/Carts/: Create.cshtml  Edit.cshtml  Index.cshtml
ServerSide/Views/Coupons/: Create.cshtml  Edit.cshtml  Index.cshtml
ServerSide/Views/Genres/: Create.cshtml  Edit.cshtml  Index.cshtml
ServerSide/Views/Home/: Index.cshtml
ServerSide/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ServerSide/Views/Movies/: Create.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
ServerSide/Views/OrderItems/: Create.cshtml  Edit.cshtml  Index.cshtml
ServerSide/Views/Orders/: Create.cshtml  Edit.cshtml  Index.cshtml
ServerSide/Views/Prices/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ServerSide/Views/Reviews/: Create.cshtml  Edit.cshtml  Index.cshtml
ServerSide/Views/Screenings/: Create.cshtml  Edit.cshtml  Index.cshtml
ServerSide/Views/SeatStatuses/: Create.cshtml  Edit.cshtml  Index.cshtml
ServerSide/Views/SeatStatuss/: Create.cshtml  Edit.cshtml  Index.cshtml
ServerSide/Views/Seats/: Create.cshtml  Edit.cshtml  Index.cshtml
ServerSide/Views/Shared/: _Layout.cshtml
ServerSide/Views/Theaters/: Edit.cshtml  Index.cshtml
ServerSide/Views/TicketSeats/: Create.cshtml  Edit.cshtml  Index.cshtml
ServerSide/Views/Tickets/: Create.cshtml  Edit.cshtml  Index.cshtml
ServerSide/Views/Users/: AccessDenied.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
ServerSide/wwwroot/css/: mainpage.css  site.css
(+30 files in other folders)
